# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpv_pfucyf
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpv_pfucyf: $
    buildVariable Brawler.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Brawler-Regular.ufo.json
build instance_ufos/Brawler-Regular.ufo.json: instantiateUfo Brawler.glyphs
  operation = instantiateUfo
  instance_name = Brawler Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Brawler-Medium.ufo.json
build instance_ufos/Brawler-Medium.ufo.json: instantiateUfo Brawler.glyphs
  operation = instantiateUfo
  instance_name = Brawler Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Brawler-SemiBold.ufo.json
build instance_ufos/Brawler-SemiBold.ufo.json: instantiateUfo Brawler.glyphs
  operation = instantiateUfo
  instance_name = Brawler SemiBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Brawler-Bold.ufo.json
build instance_ufos/Brawler-Bold.ufo.json: instantiateUfo Brawler.glyphs
  operation = instantiateUfo
  instance_name = Brawler Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp46slf0dg.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/Brawler[wght].ttf
  stamp =  && touch $
      /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp46slf0dg.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpaui4cxxs
# Generating ../fonts/webfonts/Brawler[wght].woff2
build ../fonts/webfonts/Brawler[wght].woff2: compress $
    ../fonts/variable/Brawler[wght].ttf
  operation = compress
# Generating ../fonts/webfonts/Brawler-Regular.woff2
build ../fonts/webfonts/Brawler-Regular.woff2: compress $
    ../fonts/ttf/Brawler-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Brawler-Medium.woff2
build ../fonts/webfonts/Brawler-Medium.woff2: compress $
    ../fonts/ttf/Brawler-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/Brawler-SemiBold.woff2
build ../fonts/webfonts/Brawler-SemiBold.woff2: compress $
    ../fonts/ttf/Brawler-SemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/Brawler-Bold.woff2
build ../fonts/webfonts/Brawler-Bold.woff2: compress $
    ../fonts/ttf/Brawler-Bold.ttf
  operation = compress
# Generating ../fonts/variable/Brawler[wght].ttf
build ../fonts/variable/Brawler[wght].ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpv_pfucyf
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpu3m0z24b
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpu3m0z24b: $
    buildTTF instance_ufos/Brawler-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpmx51nl2w
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpmx51nl2w: $
    buildOTF instance_ufos/Brawler-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqa5qbi20
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqa5qbi20: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpu3m0z24b
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Brawler-Regular.ttf
build ../fonts/ttf/Brawler-Regular.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqa5qbi20
  operation = fix
  args = 
# Generating ../fonts/otf/Brawler-Regular.otf
build ../fonts/otf/Brawler-Regular.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpmx51nl2w
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp83dhkav7
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp83dhkav7: $
    buildTTF instance_ufos/Brawler-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqtwhben4
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqtwhben4: $
    buildOTF instance_ufos/Brawler-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpl5am8dpq
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpl5am8dpq: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp83dhkav7
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Brawler-Medium.ttf
build ../fonts/ttf/Brawler-Medium.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpl5am8dpq
  operation = fix
  args = 
# Generating ../fonts/otf/Brawler-Medium.otf
build ../fonts/otf/Brawler-Medium.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqtwhben4
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpdomv4r3g
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpdomv4r3g: $
    buildTTF instance_ufos/Brawler-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpna4ssfvm
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpna4ssfvm: $
    buildOTF instance_ufos/Brawler-SemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpcqj7cozl
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpcqj7cozl: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpdomv4r3g
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Brawler-SemiBold.ttf
build ../fonts/ttf/Brawler-SemiBold.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpcqj7cozl
  operation = fix
  args = 
# Generating ../fonts/otf/Brawler-SemiBold.otf
build ../fonts/otf/Brawler-SemiBold.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpna4ssfvm
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp___zawso
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp___zawso: $
    buildTTF instance_ufos/Brawler-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqtnv4q53
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqtnv4q53: $
    buildOTF instance_ufos/Brawler-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqazdhqzr
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqazdhqzr: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp___zawso
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Brawler-Bold.ttf
build ../fonts/ttf/Brawler-Bold.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqazdhqzr
  operation = fix
  args = 
# Generating ../fonts/otf/Brawler-Bold.otf
build ../fonts/otf/Brawler-Bold.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpqtnv4q53
  operation = fix
  args = 
default $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp46slf0dg.buildStatstamp $
    ../fonts/webfonts/Brawler[wght].woff2 $
    ../fonts/webfonts/Brawler-Regular.woff2 $
    ../fonts/webfonts/Brawler-Medium.woff2 $
    ../fonts/webfonts/Brawler-SemiBold.woff2 $
    ../fonts/webfonts/Brawler-Bold.woff2 ../fonts/otf/Brawler-Regular.otf $
    ../fonts/otf/Brawler-Medium.otf ../fonts/otf/Brawler-SemiBold.otf $
    ../fonts/otf/Brawler-Bold.otf
